# adl

./: pom.xml
src/main/java/io/github/safouenbez/: ArchitectureConcern.java  ArchitectureDecisionRecord.java  ArchitectureMetRequirement.java  ArchitectureRecord.java
src/main/java/io/github/safouenbez/annotations/: ADC.java  ADL.java  ADLRef.java  ADM.java
src/main/java/io/github/safouenbez/config/: ArchitectureRecordAutoConfiguration.java  ArchitectureRecordProperties.java
src/main/java/io/github/safouenbez/resource/: ArchiRecordResource.java
src/main/java/io/github/safouenbez/service/: ArchitectureDRService.java
